Repository: signalwire/freeswitch
Catalog: man/locale/*/LC_MESSAGES/adr/template.po
Languages: zh_cn

source: Status
zh_cn: 状态

source: [Proposed | Accepted | Deprecated | Superseded]
zh_cn: [已提议 | 已接受 | 已废弃 | 已被取代]

source: Proposed: [Date]
zh_cn: 已提议：[Date]

source: Accepted: [Date]
zh_cn: 已接受：[Date]

source: Deprecated: [Date]
zh_cn: 已废弃：[Date]

source: Superseded by: ADR-XXXX
zh_cn: 被取代于：ADR-XXXX

source: Context — Why This Decision Matters
zh_cn: 背景 — 为什么这项决策重要

source: [Describe the context and problem statement. Focus on **why** this decision is needed now — what changed, what pressure exists, what happens if we do nothing. The "what" is in the Decision section; this section is about the forces driving the choice.]
zh_cn: [描述背景与问题陈述。重点说明**为什么**现在需要做这个决策——发生了什么变化、存在什么压力、如果什么都不做会怎样。「决策」一节写“做什么”；本节写驱动选择的力量。]

source: Problem
zh_cn: 问题

source: [Clear statement of the problem being addressed. Explain why it is a problem — not just what is broken, but what impact it has on users, team velocity, reliability, or cost.]
zh_cn: [清晰陈述要解决的问题。说明为什么这是一个问题——不仅写哪里坏了，还要写对用户、团队效率、可靠性或成本的影响。]

source: Constraints
zh_cn: 约束

source: Constraint 1: [e.g., Must work with existing infrastructure]
zh_cn: 约束 1：[例如：必须与现有基础设施协同工作]

source: Constraint 2: [e.g., Budget limit of $X]
zh_cn: 约束 2：[例如：预算上限为 $X]

source: Constraint 3: [e.g., Timeline of Y weeks]
zh_cn: 约束 3：[例如：时间线为 Y 周]

source: Goals
zh_cn: 目标

source: Goal 1: [What we want to achieve]
zh_cn: 目标 1：[我们想达成什么]

source: Goal 2: [What we want to achieve]
zh_cn: 目标 2：[我们想达成什么]

source: Non-Goals
zh_cn: 非目标

source: Non-goal 1: [What we explicitly do NOT want to address]
zh_cn: 非目标 1：[我们明确不打算解决什么]

source: Non-goal 2: [What we explicitly do NOT want to address]
zh_cn: 非目标 2：[我们明确不打算解决什么]

source: Decision
zh_cn: 决策

source: [Describe the decision that was made. Be specific and clear. Then explain **why this option was chosen over the alternatives** — this is the most valuable sentence in the entire ADR.]
zh_cn: [描述做出的决策。要具体、清楚。然后说明**为什么选择该方案而不是其他备选**——这是整份 ADR 中最有价值的一句。]

source: Summary
zh_cn: 摘要

source: [One-paragraph summary of the decision]
zh_cn: [用一段话概括该决策]

source: Details
zh_cn: 细节

source: [More detailed explanation if needed. Include diagrams, code examples, etc.]
zh_cn: [如有需要，给出更详细的说明。可包含图表、代码示例等。]

source: Alternatives Considered
zh_cn: 考虑过的备选方案

source: Option 1: [Name]
zh_cn: 方案 1：[Name]

source: **Description**: [Brief description]
zh_cn: **描述**：[简要说明]

source: **Pros**:
zh_cn: **优点**：

source: Pro 1
zh_cn: 优点 1

source: Pro 2
zh_cn: 优点 2

source: Pro 3
zh_cn: 优点 3

source: **Cons**:
zh_cn: **缺点**：

source: Con 1
zh_cn: 缺点 1

source: Con 2
zh_cn: 缺点 2

source: Con 3
zh_cn: 缺点 3

source: **Why rejected**: [Explain why this option was not chosen]
zh_cn: **未选原因**：[说明为什么没有选择该方案]

source: Option 2: [Name]
zh_cn: 方案 2：[Name]

source: Option 3: [Name] (Chosen)
zh_cn: 方案 3：[Name]（已选）

source: **Why chosen**: [Explain why this option was selected]
zh_cn: **入选原因**：[说明为什么选择该方案]

source: Consequences
zh_cn: 后果

source: Positive
zh_cn: 正面

source: Positive consequence 1
zh_cn: 正面后果 1

source: Positive consequence 2
zh_cn: 正面后果 2

source: Positive consequence 3
zh_cn: 正面后果 3

source: Negative
zh_cn: 负面

source: Negative consequence 1: [And mitigation strategy]
zh_cn: 负面后果 1：[以及缓解策略]

source: Negative consequence 2: [And mitigation strategy]
zh_cn: 负面后果 2：[以及缓解策略]

source: Neutral
zh_cn: 中性

source: Neutral consequence 1
zh_cn: 中性后果 1

source: Neutral consequence 2
zh_cn: 中性后果 2

source: Implementation
zh_cn: 实施

source: Changes Required
zh_cn: 所需变更

source: Change 1: [What needs to be modified]
zh_cn: 变更 1：[需要修改什么]

source: Change 2: [What needs to be modified]
zh_cn: 变更 2：[需要修改什么]

source: Migration Path
zh_cn: 迁移路径

source: [If applicable, describe how to migrate from the old approach to the new one]
zh_cn: [如适用，说明如何从旧方案迁移到新方案]

source: Step 1
zh_cn: 步骤 1

source: Step 2
zh_cn: 步骤 2

source: Step 3
zh_cn: 步骤 3

source: Rollback Plan
zh_cn: 回滚计划

source: [How to rollback if this decision proves to be wrong]
zh_cn: [如果该决策被证明是错误的，如何回滚]

source: Validation
zh_cn: 验证

source: Success Criteria
zh_cn: 成功标准

source: Criterion 1: [How we'll know this decision was successful]
zh_cn: 标准 1：[如何判断该决策是成功的]

source: Criterion 2: [How we'll know this decision was successful]
zh_cn: 标准 2：[如何判断该决策是成功的]

source: Metrics
zh_cn: 指标

source: Metric 1: [What we'll measure]
zh_cn: 指标 1：[我们要度量什么]

source: Metric 2: [What we'll measure]
zh_cn: 指标 2：[我们要度量什么]

source: Review Date
zh_cn: 复审日期

source: [Date when this decision should be reviewed]
zh_cn: [应复审该决策的日期]

source: Related
zh_cn: 相关

source: Related to: ADR-XXXX
zh_cn: 相关于：ADR-XXXX

source: Supersedes: ADR-XXXX
zh_cn: 取代：ADR-XXXX

source: Depends on: ADR-XXXX
zh_cn: 依赖于：ADR-XXXX

source: Depended on by: ADR-XXXX
zh_cn: 被依赖于：ADR-XXXX

source: References
zh_cn: 参考资料

source: [Link to related discussion]
zh_cn: [相关讨论链接]

source: [Link to research]
zh_cn: [研究资料链接]

source: [Link to documentation]
zh_cn: [文档链接]

source: **Author**: [Name] **Date**: [Date] **Reviewers**: [Names]
zh_cn: **作者**：[Name] **日期**：[Date] **评审人**：[Names]
