Repository: signalwire/freeswitch
Catalog: man/locale/*/LC_MESSAGES/02-architecture.po
Languages: zh_cn

source: [Users Manual Ch 1](https://developer.signalwire.com/freeswitch/foundations/introduction), [Ch 3 XML](https://developer.signalwire.com/freeswitch/configuration/xml), [Ch 5 modules](https://developer.signalwire.com/freeswitch/configuration/module-loading/)
zh_cn: [用户手册第 1 章](https://developer.signalwire.com/freeswitch/foundations/introduction)、[第 3 章 XML](https://developer.signalwire.com/freeswitch/configuration/xml)、[第 5 章模块](https://developer.signalwire.com/freeswitch/configuration/module-loading/)
