Repository: signalwire/freeswitch
Catalog: man/locale/*/LC_MESSAGES/diagrams-guide.po
Languages: zh_cn

source: Appendix-03: Diagram Quick Reference
zh_cn: 附录-03: 图表速查

source: Mermaid is the primary diagramming tool for PKB documentation. This page covers the most common diagram types. For additional examples (class diagrams, ER diagrams, Gantt charts), refer to the Mermaid documentation at <https://mermaid.js.org/intro/>.
zh_cn: Mermaid 是 PKB 文档的主要绘图工具。本页覆盖最常见的图表类型。更多示例（类图、ER 图、甘特图）请参阅 Mermaid 文档：<https://mermaid.js.org/intro/>。

source: Flowcharts
zh_cn: 流程图

source: Sequence Diagrams
zh_cn: 时序图

source: C4 Context Diagram
zh_cn: C4 上下文图

source: State Diagrams
zh_cn: 状态图

source: Tips
zh_cn: 提示

source: Use `flowchart TD` (top-down) or `flowchart LR` (left-right) for architecture and process diagrams.
zh_cn: 架构和流程图使用 `flowchart TD`（自上而下）或 `flowchart LR`（从左到右）。

source: Use `sequenceDiagram` for runtime call chains and API interactions.
zh_cn: 运行时调用链和 API 交互使用 `sequenceDiagram`。

source: Use `stateDiagram-v2` for lifecycle and state machine documentation.
zh_cn: 生命周期和状态机文档使用 `stateDiagram-v2`。

source: Prefer Mermaid over PlantUML -- it renders natively in Sphinx via `sphinxcontrib-mermaid`.
zh_cn: 优先使用 Mermaid 而非 PlantUML——它可通过 `sphinxcontrib-mermaid` 在 Sphinx 中原生渲染。

source: Keep diagrams focused: one concept per diagram, not the entire system.
zh_cn: 图表保持聚焦：每张图一个概念，而不是整个系统。
